server.port = 8080
spring.datasource.url=jdbc:sqlserver://IN-DBX7TT2;databaseName=MovieManagement
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sqlserver@123
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace
