create DATABASE MovieManagement;
use MovieManagement;

CREATE TABLE FILM (
    ID INT PRIMARY KEY,
    NAME NVARCHAR (255) NOT NULL,
    FILM_DESC NVARCHAR (500) NOT NULL,
	RELEASE_DATE DATETIME NOT NULL,
    RATING TINYINT NOT NULL,
	TICKET_PRICE INT NOT NULL,
    PHOTO VARBINARY(5048) 
);
CREATE TABLE FILM_COMMENTS (
    ID INT PRIMARY KEY,
    FILM_ID INT FOREIGN KEY REFERENCES FILM(ID) NOT NULL,
    NAME NVARCHAR (255),
    COMMENT NVARCHAR (500)
);

CREATE TABLE FILM_GENERE (
    ID INT PRIMARY KEY,
    FILM_ID INT FOREIGN KEY REFERENCES FILM(ID) NOT NULL,
    GENERE NVARCHAR (500) NOT NULL
);

CREATE TABLE USER_DETAILS (
    ID INT PRIMARY KEY,
    USER_NAME NVARCHAR (255) NOT NULL,
    USER_PASSWORD NVARCHAR (255) NOT NULL,
	AUTHORITY NVARCHAR (255) NOT NULL
);

SET IDENTITY_INSERT FILM ON;  
INSERT INTO [FILM] ([ID],[NAME],[FILM_DESC],[RELEASE_DATE],[RATING],[TICKET_PRICE],[PHOTO]) 
					VALUES (1,'Gladiator','It was a good film',GETDATE(),'4','200', CONVERT(VARBINARY(25), '0x9473FBCCBC01AF', 1));
INSERT INTO [FILM] ([ID],[NAME],[FILM_DESC],[RELEASE_DATE],[RATING],[TICKET_PRICE],[PHOTO]) 
					VALUES (2,'The Father','It was a good film',GETDATE(),'5','300',CONVERT(VARBINARY(25), '0x9473FBCCBC01AF', 1));
INSERT INTO [FILM] ([ID],[NAME],[FILM_DESC],[RELEASE_DATE],[RATING],[TICKET_PRICE],[PHOTO]) 
					VALUES (3,'Minari','It was a good film',GETDATE(),'2','400',CONVERT(VARBINARY(25), '0x9473FBCCBC01AF', 1));
SET IDENTITY_INSERT FILM OFF;  

SET IDENTITY_INSERT FILM_COMMENTS ON;  
INSERT INTO FILM_COMMENTS ([ID],[FILM_ID],[NAME],[COMMENT]) VALUES (1,1,'Glidator','Glidator Comment');
INSERT INTO FILM_COMMENTS ([ID],[FILM_ID],[NAME],[COMMENT]) VALUES (2,2,'The Father','The Father Comment');
INSERT INTO FILM_COMMENTS ([ID],[FILM_ID],[NAME],[COMMENT]) VALUES (3,3,'The Minari','Minari Comment');
SET IDENTITY_INSERT FILM_COMMENTS OFF; 

SET IDENTITY_INSERT FILM_GENERE ON;
INSERT INTO FILM_GENERE ([ID],[FILM_ID],[GENERE]) VALUES (1,1,'Comedy');
INSERT INTO FILM_GENERE ([ID],[FILM_ID],[GENERE]) VALUES (2,1,'Horror');
INSERT INTO FILM_GENERE ([ID],[FILM_ID],[GENERE]) VALUES (3,2,'Romance');
INSERT INTO FILM_GENERE ([ID],[FILM_ID],[GENERE]) VALUES (4,2,'Thriller');
INSERT INTO FILM_GENERE ([ID],[FILM_ID],[GENERE]) VALUES (5,2,'Horror');
INSERT INTO FILM_GENERE ([ID],[FILM_ID],[GENERE]) VALUES (6,2,'Thriller');
SET IDENTITY_INSERT FILM_GENERE OFF;